
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الشيخ عاصم فايد - معلم ومحفظ القرآن الكريم</title>
    <meta name="description" content="موقع الشيخ عاصم فايد الشخصي - معلم ومحفظ القرآن الكريم" />
    <meta name="author" content="الشيخ عاصم فايد" />

    <meta property="og:title" content="الشيخ عاصم فايد - معلم ومحفظ القرآن الكريم" />
    <meta property="og:description" content="موقع الشيخ عاصم فايد الشخصي - معلم ومحفظ القرآن الكريم" />
    <meta property="og:type" content="website" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
